{
  "name": "decode-base",
  "version": "0.1.0",
  "description": "DECODE base plugin — reviewer subagent, incident logger, plan reviewer. Provides the productivity skills that back the mandatory reviewer gate in each target repo.",
  "author": {
    "name": "DECODE",
    "url": "https://github.com/implicitdiagnosticsandsolutions/decode-claude-wiki"
  },
  "keywords": ["decode", "reviewer", "incident", "plan-review"]
}
