{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git rev-parse HEAD)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Write(.decode-reviewer-clean)",
      "Write(.decode-reviewer-findings.md)",
      "Edit(.decode-reviewer-clean)",
      "Edit(.decode-reviewer-findings.md)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-env-writes.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/reviewer-stop.sh"
          }
        ]
      }
    ]
  }
}
